# UniTrack

./: README.md
Login/app/: build.gradle  google-services.json
Login/app/src/androidTest/java/com/hfad/login/: ExampleInstrumentedTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/hfad/login/: AssignmentCardAdapter.java  AttendanceCardAdapter.java  AttendanceFragment.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CommunityActivity.java  CourseActivity.java  CourseCardAdapter.java  Courses.java  EnrollCourseCustomDialogClass.java  FirstFragment.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  MarkAttendanceActivity.java  MarkAttendanceCardAdapter.java  MarkAttendanceFragment.java  MaxMarks.java  ProfilePage.java  ProgressCardAdapter.java  ProgressFragment.java  SecondFragment.java  SignupActivity.java  StageTwoActivity.java  Student.java  Subject.java  (+5 more)
Login/app/src/main/res/drawable/: baseline_email_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_lock_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  group.xml  shape_bubble_received.xml  shape_bubble_sent.xml  temp.xml
Login/app/src/main/res/layout/: activity_community.xml  activity_course.xml  activity_home_page.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_pdf_view.xml  activity_profile_page.xml  activity_signup.xml  activity_stage_two.xml  assignment_card_view.xml  attendance_cardview.xml  content_image_upload.xml  course_cardview.xml  custom_dialog.xml  custom_dialog2.xml  fragment_attendance.xml  fragment_mark_attendance.xml  fragment_progress.xml  list_item_chat.xml  mark_attendance_cardview.xml  nav_header.xml  progress_cardview.xml  toolbar_main.xml
Login/app/src/main/res/layout-v28/: activity_chat.xml
Login/app/src/main/res/menu/: menu_nav.xml
Login/app/src/main/res/navigation/: nav_graph.xml
Login/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Login/app/src/main/res/values-night/: themes.xml
Login/app/src/main/res/values-v23/: themes.xml
(+45 files in other folders)
