<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:elevation="0dp"
        app:cardElevation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/purple"
            >
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/app_logo" />


            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:background="@color/purple"

                android:textColor="@color/white"
                android:text="TrackIt" />




        </LinearLayout>



    </androidx.cardview.widget.CardView>








    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"


            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textStyle="bold"
                android:textColor="@color/purple"

                android:textAlignment="center"
                android:textSize="36sp" />




            <EditText
                android:id="@+id/Login_Username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:ems="10"
                android:hint="Email"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/baseline_person_pin_24"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/Login_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:ems="10"
                android:hint="Password"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Log In" />

            <TextView
                android:id="@+id/redirectToSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Not yet Registered? Sign Up" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- ProgressBar for Loading Time -->
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />




</LinearLayout>